# ontology-lexicalization

./: README.md  pom.xml
src/main/java/citec/correlation/core/: Comparision.java  JsonInput.java  Main.java  ParseYaml.java  YamlInput.java  YamlWorking.java
src/main/java/citec/correlation/core/constants/: Constants.java
src/main/java/citec/correlation/core/json/: JsonInput.java
src/main/java/citec/correlation/core/yaml/: GP.java  KB_TYPE.java  ObjPredSubj.java  ParseYaml.java  TripleElement.java
src/main/java/citec/correlation/main/: Main.java
src/main/java/citec/correlation/utils/: FileFolderUtils.java
src/main/resources/jsonFiles/: adjectiveAll-bafa.json  adjectiveAll-bafa_1.json  adjectiveAll.json  adjectiveAllOld.json  adjectiveAll_1.json  qald-5_train_JJ.json  stanfordNlp.txt
src/main/resources/yamlFiles/: dict_1.yml
src/test/java/: JsonInputTest.java  YamlInputTest.java  YamlWorkingTest.java
src/test/resources/: adjectiveAll-bafa.json  dictionary.yml
